<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Tags for Social Media -->
    <meta property="og:title" content="MantiWPF #1 Exploit">
    <meta property="og:description" content="MantiWPF - Windows #1 Roblox Exploit 73 UNC Level 3 Script Executor, Fast Execution/Injection Speed and runs most scripts easily!">
    <meta property="og:image" content="https://example.com/image.jpg"> <!-- Görselin tam URL'sini buraya eklemelisin -->
    <meta property="og:url" content="https://your-website.com">
    <meta property="og:type" content="website">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MantiWPF #1 Exploit">
    <meta name="twitter:description" content="MantiWPF - Windows #1 Roblox Exploit 73 UNC Level 3 Script Executor, Fast Execution/Injection Speed and runs most scripts easily!">
    <meta name="twitter:image" content="https://example.com/image.jpg"> <!-- Twitter'da da görselin çıkması için görsel linki -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>MantiWPF #1 Exploit</title> 
    <script>
        function openWebsite(url) {
            window.open(url, '_blank'); // Yeni sekmede URL açar
        }
    </script>
</head>
<body>
    <header>
        <a href="#" class="logo">MantiWPF</a> 

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#" onclick="openWebsite('https://link-hub.net/1074147/mantiwpf-download-step-1')">Download</a>
            <a href="#" onclick="openWebsite('https://discord.gg/6JvA8xnuDj')">Discord</a>
            <a href="#" onclick="openWebsite('https://www.youtube.com/@mantiwpf')">Youtube</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>MantiWPF <span></span>#1 Exploit</h1>
            <h3 class="typing-text">Features <span></span></h3>
            <p>MantiWPF - Windows #1 Roblox Exploit 73 UNC Level 3 Script Executor, Fast Execution/Injection Speed and runs most of scripts easily!</p>
            
            <a href="#" class="btn" onclick="openWebsite('https://link-hub.net/1074147/mantiwpf-download-step-1')">
                Download MantiWPF</a>
        </div>
    </section>
</body>
</html>
